# Tmux theme configuration for rose-pine-dawn
# Uses rose-pine/tmux plugin via TPM


# Rose Pine theme configuration
set -g @rose_pine_variant 'dawn' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_host 'off' # Enables hostname in the status bar
set -g @rose_pine_date_time '%Y-%m-%d %H:%M' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_user 'off' # Turn on the username component in the statusbar
set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left
set -g @rose_pine_left_separator ' > ' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator ' ' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
set -g @rose_pine_username_icon '•' # Changes the default icon to the right of the hostname
set -g @rose_pine_hostname_icon '•' # Changes the default icon to the right of the hostname
set -g @rose_pine_date_time_icon ' ' # Changes the default icon to the right of the date module
set -g @rose_pine_window_status_separator " • " # Changes the default icon that appears between window names

# Theme plugins configuration
set -g @theme_plugins datetime
set -g @theme_plugin_datetime_format '%Y-%m-%d %H:%M'

# Rose Pine theme plugin
set -g @plugin 'rose-pine/tmux'
