[ids]
*

[main]
rightalt = layer(alt_gr)
capslock = overload(capslock, esc)

[alt_gr]
# These work with the us keyboard layout as long as it is the altgr-intl variant
a = G-w
o = G-l
; = G-z
' = G-z

[capslock:C]
h = macro(C-b C-h)
l = macro(C-b C-l)
; = :
\ = macro(C-A-M-s)
