[ids]
*

[main]
rightalt = layer(alt)
leftalt = layer(alt)
capslock = overload(capslock, esc)
leftmeta = layer(leftmeta)
up = overload(shift, up)

[alt]
q = M-q
w = C-w
r = C-r
l = C-l
h = C-h
space = M-space
x = C-x
c = C-c
v = S-insert
b = M-v
t = C-t

[capslock:C]
[ = macro(C-b C-h)
] = macro(C-b C-l)
; = :
\ = macro(C-A-M-s)
w = M-up
a = M-left
s = M-down
d = M-right
h = left
j = down
k = up
l = right

[leftmeta:M]
# These work with the us keyboard layout as long as it is the altgr-intl variant
a = G-w
o = G-l
; = G-z
' = G-z
