[ids]
*

[main]
rightalt = layer(alt)
leftalt = layer(alt)
capslock = overload(capslock, esc)

[alt]
# These work with the us keyboard layout as long as it is the altgr-intl variant
a = G-w
o = G-l
; = G-z
' = G-z
q = M-q
w = C-w
r = C-r
l = C-l
h = C-h

[capslock:C]
h = macro(C-b C-h)
l = macro(C-b C-l)
; = :
\ = macro(C-A-M-s)
