bind = SUPER, a, exec, wtype å
bind = SUPER SHIFT, a, exec, wtype Å
bind = SUPER, o, exec, wtype ø
bind = SUPER SHIFT, o, exec, wtype Ø
bind = SUPER, semicolon, exec, wtype æ
bind = SUPER SHIFT, semicolon, exec, wtype Æ



