# It is important that nothing is bound to ALT+Escape for this work. I also saw problems with Super+Escape mapping.
bind = ALT, a, exec, wtype å
bind = ALT SHIFT, a, exec, wtype Å
bind = ALT, o, exec, wtype ø
bind = ALT SHIFT, o, exec, wtype Ø
bind = ALT, semicolon, exec, wtype æ
bind = ALT SHIFT, semicolon, exec, wtype Æ


