[settings]
icon_running = ●
icon_stopped = ○
toggle_shortcuts_key = ctrl-t

menu_width = 80
menu_height = 30

max_popup_width = 180
max_popup_height = 120

cache_ttl = 3600
primary_key = enter
secondary_key = tab

pane_horizontal_key = ctrl-h
pane_vertical_key = ctrl-v

[order]
system
config
calendar
git
docker
files
todos
notes
todoist
hacker news
reddix
nvim
system/btop
system/wiremix
system/impala
system/hyprmon
system/bluetuith
system/bandwhich
system/duf
system/journalctl
system/powertop
system/ncdu
system/nvtop
system/sleep
system/reboot
system/shutdown
failme
env
taskrunner:just

[switcher]
preview = true
prefix = >

[app:env]
cmd = bash -c 'printenv | sort; echo; echo "Press any key to exit..."; read -n1'
desc = Show environment variables

[app:git]
cmd = lazygit
status = cd "$(tmux display-message -p '#{pane_current_path}')"; \
         changed=$(git status -s 2>/dev/null | grep -vc '^??' | tr -d ' '); \
         untracked=$(git status -s 2>/dev/null | grep -c '^??' | tr -d ' '); \
         ahead=$(git rev-list --count @{u}..HEAD 2>/dev/null || echo 0); \
         behind=$(git rev-list --count HEAD..@{u} 2>/dev/null || echo 0); \
         parts=(); \
         [[ $changed -gt 0 ]] && parts+=("${changed} changed"); \
         [[ $untracked -gt 0 ]] && parts+=("${untracked} untracked"); \
         [[ $ahead -gt 0 ]] && parts+=("↑${ahead}"); \
         [[ $behind -gt 0 ]] && parts+=("↓${behind}"); \
         if [[ ${#parts[@]} -gt 0 ]]; then IFS=", "; echo "(${parts[*]})"; else echo "(all up to date)"; fi
shortcut = ctrl-g

[app:docker]
cmd = lazydocker
status = n=$(docker ps -q 2>/dev/null | wc -l | tr -d ' '); [[ $n -gt 0 ]] && echo "($n running)"

[app:nvim]
cmd = nvim
desc = Neovim

[app:files]
#cmd = nvim --clean -c 'set laststatus=0 cmdheight=0 noshowmode noruler signcolumn=no nonumber' -c 'terminal yazi --cwd-file={tmp}' -c 'startinsert' -c 'autocmd TermClose * qa!'
# cmd = tmux display-popup -E -w 80% -h 80% 'tmux new-session yazi \; set status off'
cmd = tmux new-session yazi --cwd-file={tmp} \; set status off
status = echo "($(tmux display-message -p '#{pane_current_path}' | sed "s|$HOME|~|"))"
height = 50
width = 60
on_exit = cwd=$(cat {tmp} 2>/dev/null); \
  if [[ -d "$cwd" ]]; then \
    cmd=$(tmux display-message -t {pane_id} -p '#{pane_current_command}'); \
    [[ "$cmd" =~ ^(bash|zsh|fish|sh)$ ]] && tmux send-keys -t {pane_id} "cd \"$cwd\"" Enter; \
  fi; \
  rm -f {tmp}

[app:todos]
cmd = nvim ~/todos.md
width = 70
height = 50
status = echo "(~/todos.md: $(lines ~/todos.md), $(ago ~/todos.md))"

[dirbrowser:config]
directory = ~/dotfiles
depth = 2
sort = modified-folder
sort_direction = descending
width = 90
height = 80
cache_ttl = 300
shortcut = ctrl-c

[app:notes]
cmd = bash -c 'f=$(nearest notes.md) && exec nvim "$f" || { echo "No notes.md found"; sleep 2; }'
width = 80
height = 60
status = f=$(nearest notes.md) && echo "(${f/#$HOME/\~}: $(lines "$f"), $(ago "$f"))"
on_exit = true
shortcut = ctrl-n

[app:calendar]
cmd = calcurse
width = 80
height = 70
status = next=$(calcurse -r7 2>/dev/null | awk '/^[0-9]/{d=$1;getline;if(/->/)t=$2;getline;m=$0;gsub(/^[[:space:]]+/,"",m);if(length(m)>40)m=substr(m,1,40)"...";print d,t,m;exit}'); [[ -n "$next" ]] && echo "($next)"

[app:todoist]
cmd = terminalist
desc = Tick things off with terminalist
width = 80
height = 70

[app:hacker news]
cmd = hackernews_tui
desc = The front page of the internet (for nerds)

[app:reddix]
cmd = reddix
desc = Down the rabbit hole

# System submenu
[menu:system]
status = load=$(cut -d' ' -f1 /proc/loadavg); \
         ram=$(awk '/MemAvailable/{printf "%.0f", $2/1024/1024}' /proc/meminfo); \
         disk=$(df /home --output=avail 2>/dev/null | tail -1 | awk '{printf "%.0f", $1/1024/1024}'); \
         wifi=$(iwgetid -r 2>/dev/null); \
         wstat=""; [[ -n "$wifi" ]] && wstat="| 󰖩 $wifi "; \
         echo "󰍛 $load | 󰘚 ${ram}GB | 󰋜 ${disk}GB $wstat"

[app:system/btop]
cmd = ~/.config/tmux/btop-tmux.sh
desc = Task manager

[app:system/impala]
cmd = impala
desc = WiFi manager

[app:system/wiremix]
cmd = wiremix
desc = Audio mixer

[app:system/hyprmon]
cmd = hyprmon
desc = Monitor settings

[app:system/bluetuith]
cmd = bluetuith
desc = Bluetooth manager

[app:system/bandwhich]
cmd = sudo bandwhich
desc = Bandwidth by process

[app:system/duf]
cmd = duf -only local | less -R
desc = Disk usage
width = 60
height = 30

[app:system/journalctl]
cmd = journalctl -f
desc = Follow system logs

[app:system/powertop]
cmd = sudo powertop
desc = Power consumption

[app:system/ncdu]
cmd = ncdu
desc = Disk usage analyzer

[app:system/nvtop]
cmd = nvtop
desc = GPU monitoring

[app:system/sleep]
cmd = systemctl suspend
desc = Suspend to RAM

[app:system/reboot]
cmd = systemctl reboot
desc = Reboot system

[app:system/shutdown]
cmd = systemctl poweroff
desc = Power off system

[app:failme]
cmd = failme
desc = Test error handling

[taskrunner]
[taskrunner]
icon_running = 
icon_success = 
icon_failed = 

[taskrunner:just]
enabled = true

[taskrunner:npm]
enabled = true

[app:thanks]
cmd = bash -c 'echo ""; echo "  _                 "; echo " | |__  _   _  ___  "; echo " | '"'"'_ \\| | | |/ _ \\ "; echo " | |_) | |_| |  __/ "; echo " |_.__/ \\__, |\\___|"; echo "        |___/      "; echo ""; echo "  Thanks for watching"; echo ""; echo "  More info: github.com/datamadsen/nunchux"; echo ""; read -n1'
desc = Thanks for watching the demo

# vim: ft=dosini
