set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
set-option -g status-position top

# Add /usr/local/bin to path for mac os
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L &>/dev/null"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D &>/dev/null"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U &>/dev/null"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R &>/dev/null"

# Remove escape delay
set -sg escape-time 5 # ~5-100. https://superuser.com/a/1809494/224906

# Re-number windows when one is closed
set -g renumber-windows on

# Easily reload configuration
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Make room for longer session name
set-option -g status-left-length 20
set-option -g status-right-length 52

# The status line
set-option -g status-interval 1

# Colors and status bars and and window titles
run-shell "/bin/bash ~/.utilities/tmux-theme.tmux"

# Change window title to be session title and active window title
set -g set-titles on
set -g set-titles-string "#h #S: #W"

# Enable the mouse
set -g mouse on

# copy/paste with the mouse:
# https://unix.stackexchange.com/questions/318281/how-to-copy-and-paste-with-a-mouse-with-tmux
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Go left and right in windows with prefix and ctrl h and l
bind-key -r C-l next-window
bind-key -r C-h previous-window

# Trying out some screensaver stuff because it's fun. Disabled it again because it's a little noisy when windows are in the background.
# set -g lock-after-time 600
# set -g lock-command "cmatrix -abs"
set -g visual-bell off

set -g @pane_menu_trigger 'C-y'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'datamadsen/tmux-pane-menu'

run '~/.tmux/plugins/tpm/tpm'
