### Solarized dark
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
### End Solarized.

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Go left and right in windows with h and l
bind-key C-l next-window
bind-key C-h previous-window

# Go up and down in panes with k and j
bind-key C-k select-pane -t :.-
bind-key C-j select-pane -t :.+

# Vim
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

set -s escape-time 0

# move windows left/right with ctrl-shift-left/right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
