#copy/paste for tmux on os x
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Go left and right in windows with h and l
bind-key C-l next-window
bind-key C-h previous-window

# Pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Pane resizing
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# Remove escape delay
set -sg escape-time 0

# Re-number windows when one is closed
set -g renumber-windows on

# Pane creation with | and -
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Easily reload configuration
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Make room for longer session name
set-option -g status-left-length 20

# COLOUR (Solarized light)
## default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

## default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default

## active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default

## pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

## message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

## pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

## clock
set-window-option -g clock-mode-colour green #green
# END COLOR
