alias ta='tmux attach'
alias tls='tmux list-sessions'
alias v='nvim'

case `uname` in
  Darwin)
	alias l='ls -G'
	alias la='ls -aG'
	alias lsa='ls -aG'
	alias ll='ls -lgohG'
	alias lla='ls -alhG'
    alias ctags="`brew --prefix`/bin/ctags"
  ;;
  Linux)
  alias l='eza -lh --group-directories-first --icons=auto'
  alias ls='eza -lh --group-directories-first --icons=auto'
  alias la='l -a'
  alias lt='eza --tree --level=2 --long --icons --git --group-directories-last'
  alias ltt='eza --tree --level=3 --long --icons --git --group-directories-last'
  alias lta='lt -a'

  alias cd="zd"
  zd() {
    if [ $# -eq 0 ]; then
      builtin cd ~ && return
    elif [ -d "$1" ]; then
      builtin cd "$1"
    else
      z "$@" && printf " \U000F17A9 " && pwd || echo "Error: Directory not found"
    fi
  }
  open() {
    xdg-open "$@" >/dev/null 2>&1
  }
  ;;
esac

function yazi_cwd() {
    tmp="$(mktemp -t "yazi-cwd.XXXXX")"
    yazi --cwd-file="$tmp"
    if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
        cd -- "$cwd"
    fi
    rm -f -- "$tmp"
}

alias g='lazygit'
alias f='yazi_cwd'
alias d='lazydocker'

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
